# Highlight error in White on Red
regexp=\b\w+::.*Error\b
colours=white on_red
======

# Highlight request type green
regexp=(?<=Started\s)(PUT|PATCH|GET|POST|DELETE)\s
colours=green
======

# If response code is 200 class then highlight response code bold green
regexp=(?<=Completed)\s2\d{2}\s
colours=bold green
======

# If response code is 300 class then highlight response code yellow
regexp=(?<=Completed)\s3\d{2}\s
colours=yellow
======

# If response code is not 200 class then highlight entire line red
regexp=Completed\s[^(2|3)]\d{2}\s.+$
colours=red
======

# Highlight request parameters magenta
regexp=(?<=Parameters:\s)\{.*\}
colours=magenta
======

# ip number
regexp=\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s
colours=bold magenta
count=once
======

# everything in brackets
# regexp=\[.+?\]
# colours=green
# count=once
# ======

# everything in ""
regexp=\".+?\"
colours=blue
count=more
======

# Highlight Controller
regexp=(?<=Processing\sby\s)[a-zA-Z]*(\:\:)*[a-zA-Z]*
colors=yellow
======

# Highlight Controller Action
regexp=(?<=Controller\#).*\s(?=as)
colors=yellow
======

# Highlight if response is HTML/JSON/JS etc
regexp=(?<=as\s).*$
colors=bold yellow
======

# Highlight time in ms
regexp=\d+\.*\d*ms
colors=magenta
======

# Highlight Rollbar
regexp=(?<=\[Rollbar\]).*$
color=yellow
======
regexp=(?<=\[)Rollbar(?=\])
color=italic red
======
regexp=\[(?=Rollbar)
color=dark red
======
regexp=(?<=Rollbar)\]
color=dark red
