# No Activity Notice
set -g visual-activity off

# fix color rendering
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g focus-events on

# splits
# bind-key C-J resize-pane -D 5
# bind-key C-K resize-pane -U 5
# bind-key C-H resize-pane -L 5
# bind-key C-L resize-pane -R 5

# Vim style pane selection
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# F-keys Bindings
bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 new-window
bind -n F4 split-window -h
bind -n F5 split-window -v
bind -n S-F1 swap-window -t -1\; select-window -t -1
bind -n S-F2 swap-window -t +1\; select-window -t +1

# Kill Stuff
bind C-q kill-window
bind C-w kill-pane

# Reload tmux config
bind C-r source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use VIM keys in Copy Mode
set-option -s set-clipboard off
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

# You need to reverse-tunnel port 43022 from the local machine to remote
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'cat | nc -q1 localhost 43022'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'cat | nc -q1 localhost 43022'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-interval 2
set -g status-style 'bg=#282c34 fg=colour255 dim'

setw -g window-status-current-style 'bg=colour9 fg=colour255'
setw -g window-status-current-format '  #W  '

setw -g window-status-style 'bg=#282c34 fg=colour255'
setw -g window-status-format '  #W  '

setw -g window-status-bell-style 'fg=colour0 bg=colour4 bold'

# set -g status-right-length 60
set -g status-left ""
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --averages-count 0 --interval 2)  "

# messages
set -g message-style 'fg=colour0 bg=colour3 bold'

# Reload SSH Agent when Reconnecting
# set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Fix esc timing
set-option -s escape-time 0

# Mouse Support
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'

# This needs to be the very last line:
# Install command: <c-a> I
# Update Command:  <c-a> U
run '~/.tmux/plugins/tpm/tpm'
