# No Activity Notice
set -g visual-activity off

# Hide Status Bar
set -g status off

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# splits
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# F-keys Bindings
bind -n F1  previous-window
bind -n F2 next-window
bind -n F3 new-window
bind q kill-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use VIM keys in Copy Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# This needs to be the very last line:
run -b '~/.tmux/plugins/tpm/tpm'
